DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5432

#Data path
OUTPUT_SQL=create_tables.sql
INFER_VARCHAR=True
SAMPLE_ROWS=100
CSV_FOLDER=./data/cleaned